<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <!-- owl css -->
    <link rel="stylesheet" href="/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <title>Netflix</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">Netflix</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>


    <main>
        <div class="main-movie">
            <div class="container">
                <h3 class="title">Mulher Maravilha</h3>
                <p class="description">
                    Em 1984, Diana Prince entra em conflito com dois inimigos formidáveis, 
                    Maxwell Lord e a Mulher-Leopardo, enquanto reencontra misteriosamente 
                    com seu antigo interesse amoroso Steve Trevor.
                    Assista agora o novo filme  da DC Filmes, 
                    Mulher maravilha sem duvida é campeão de bilheteria.
                </p>
                <div class="buttons">
                    <button role="button" class="btn">
                        <i class="fas fa-play"></i>
                        Assistir agora</button>
                    <button role="button" class="btn">
                        <i class="fas fa-info-circle"></i>
                        Mais informações</button>
                </div>
            </div>
        </div>
    </main>
    <div class="carousel-movies">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-movie" src="/img/min1.jpg" alt="imagem do filme" srcset="">
            </div>
            <div class="item">
                <img class="box-movie" src="/img/min2.jpg" alt="imagem do filme" srcset="">
            </div>
            <div class="item">
                <img class="box-movie" src="/img/min3.jpg" alt="imagem do filme" srcset="">
            </div>
            <div class="item">
                <img class="box-movie" src="/img/min4.jpg" alt="imagem do filme" srcset="">
            </div>
            <div class="item">
                <img class="box-movie" src="/img/min5.jpg" alt="imagem do filme" srcset="">
            </div>
            <div class="item">
                <img class="box-movie" src="/img/min6.jpg" alt="imagem do filme" srcset="">
            </div>
            <div class="item">
                <img class="box-movie" src="/img/min7.jpg" alt="imagem do filme" srcset="">
            </div>
            <div class="item">
                <img class="box-movie" src="/img/min8.jpg" alt="imagem do filme" srcset="">
            </div>
            <div class="item">
                <img class="box-movie" src="/img/min9.jpg" alt="imagem do filme" srcset="">
            </div>
            <div class="item">
                <img class="box-movie" src="/img/min10.jpg" alt="imagem do filme" srcset="">
            </div>

        </div>
    </div>

    
    
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="./js/owl/jquery.min.js"></script>
    <script src="./js/owl/owl.carousel.min.js"></script>
    <script src="./js/owl/setup.js"></script>
</head>
</body>
</html>